setwd('~/Desktop/')
library(tidyverse)
library(readxl)
library(janitor)

data<- read_xlsx("microscopy_raw_data.xlsx", sheet= "data") %>%clean_names()
ros<- read_xlsx("microscopy_raw_data.xlsx", sheet= "ros")%>%clean_names()%>%
  separate(colony_treatment,into=c("colony","treatment"))

summary(data)

####################### ROS ############################################## #####
ggplot(ros)+
  geom_boxplot(aes(treatment,mfi, fill= treatment))+
  geom_point(aes(treatment,mfi, color=treatment))+
  #facet_wrap(~colony, scales = 'free_y')+
  facet_wrap(~colony, nrow=1)+
  ylab("ROS")+
  xlab("Colony")
  quartz()#scale_y_continuous(limits=c(0,1))

summary(glm(mfi~treatment*colony,data=ros))


data2<- read_xlsx("ros by treatment.xlsx", sheet ="ros2")%>%clean_names()

ggplot(data2)+ 
  geom_boxplot(aes(treatment,mfi, fill=treatment))+ 
  geom_point(aes(treatment, mfi, color= treatment))+
  #facet_wrap(~treatment, scales = 'free_y')+
  ylab("ROS")+
  xlab("Treatment")
  #scale_y_continuous(limits=c(0,1))


rosstat<- aov(mfi ~ treatment, data = data2)
TukeyHSD(rosstat)

t.test(mfi ~ treatment,data=data2)

str(data2)
levels(data2$treatment)
########################### GFP, CHL, ROS facet wrap graph ############### #####
data3<- read_xlsx("gfp and chl by treatment.xlsx",sheet= "gfp_chl")%>%clean_names()%>%
  separate(colony_treatment_channel,into=c("colony","treatment", "channel"))

ggplot(data3)+
  geom_boxplot(aes(treatment, mfi, fill= channel))+
  geom_point(aes(treatment,mfi,color=channel))+
  facet_wrap(channel~colony, scales = "free_y")+
  ylab("Fluoresence  signal")+
  xlab("Treatment")
  #scale_y_continuous(limits=c(0,100))

#stats 
summary(data3)

summary(aov(mfi ~ treatment, data= data3%>% filter(channel=="chl"))) 
summary(aov(mfi ~colony, data= data3%>% filter(channel=="ros")))

summary(glm(mfi~treatment*channel*colony,data=data3))
#model<-glm(total_number_recruits~conditioning*settlement_density*time,data=data)

#ggplot(data3)+
 # geom_boxplot(aes(colony, mfi, fill= channel))+
#  geom_point(aes(colony,mfi,color=channel))+
 # ylab("Mean Fluorecence Intensity (MFI)")+
 # xlab("Colony")+
 # scale_y_continuous(limits=c(0,50))
########################### CATALASE ##################################### #####
data4<- read_xlsx("20220403_cat_1.xlsx", sheet= "catdata") %>%clean_names()%>%
  separate(colony_treatment_time, into=c("colony", "treatment", "time"))%>%
  filter(!is.na(treatment))%>%
  filter(!is.na(time))
#drop_na()

ggplot(data4)+
  geom_boxplot(aes(treatment, catalase, fill = time))+
  geom_point(aes(treatment,catalase, color=time))+
  facet_wrap(~colony, nrow=1)+
  ylab("Catalase")+
  xlab("Colony")
########################## SUPEROXIDE DIMUTASE ########################### #####
data5<- read_xlsx("SOD analysis.xlsx", sheet= "sod")%>% clean_names()%>%
  separate(colony_treatment_time, into=c("colony", "treatment", "time"))%>%
  mutate(time=as.numeric(time))%>%
  drop_na()
  #filter(!is.na(treatment))%>%
  #filter(!is.na(time))
#filter(!is.na(time))  
 #drop_na()

ggplot(data5, aes(x=time))+
  theme_set(theme_classic())+
  geom_line(aes(y=concentration, col= treatment))+
  geom_point(aes(concentration,time, color=treatment))+
  #geom_point(aes(treatment,concentration, color=time))+
  facet_wrap(~colony)+
  ylab("SOD")+
  xlab("Colony")

str(data5)
mutate(time=as.numeric(time))
